APP_NAME=EcoDeli
APP_ENV=production
APP_KEY=base64:JWBfQsn0LztWlcYfRMk6nXKE3BT9YrOgONZ7Iqo7kHo=
APP_DEBUG=false
APP_URL=https://ecodeli.example.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecodeli
DB_USERNAME=laravel
DB_PASSWORD=Azerty123.
SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

# Pour Docker MySQL
MYSQL_ROOT_PASSWORD=Root123.
MYSQL_DATABASE=ecodeli
MYSQL_USER=laravel
MYSQL_PASSWORD=Azerty123.

MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=contact@example.com
MAIL_PASSWORD=********
MAIL_FROM_ADDRESS="noreply@ecodeli.example.com"
MAIL_FROM_NAME="EcoDeli"

VITE_APP_NAME="EcoDeli"

